[uwsgi]
; ini configuration inspired from https://github.com/GeoNode/geonode/blob/master/uwsgi.ini

module=wsgi:application
http-socket=0.0.0.0:8000
protocol=http

workers=5 ; spawn child process
master=true ; pre-fork mode: https://uwsgi-docs.readthedocs.io/en/latest/articles/TheArtOfGracefulReloading.html#preforking-vs-lazy-apps-vs-lazy
enable-threads=true

buffer-size = 32768

; harakiri=600 ; kill workers after 600 seconds

reload-on-rss = 800 ; reload worker processes when RSS memory execeeds 800 mb.