[uwsgi]
; ini configuration inspired from https://github.com/GeoNode/geonode/blob/master/uwsgi.ini

module=wsgi:application
http-socket=0.0.0.0:8000
protocol=http

workers=5 ; spawn child process
master=true
enable-threads=true

buffer-size = 32768

harakiri=600 ; kill workers after 600 seconds
