user       nobody;
worker_processes  5;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
    # include /etc/nginx/directadmin-vhosts.conf;
    include       /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   /var/log/nginx/access.log main;
    sendfile     on;
    tcp_nopush   on; # disables the use of the TCP_NODELAY option
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts
    # https://nginx.org/en/docs/http/ngx_http_limit_req_module.html#limit_req
    # Disable rate limiter when load testing
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

    server {
        listen 80 default_server;
        server_name _;

        # Headers to backend server
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        location / {
            include uwsgi_params; # nginx can communicate to uWSGI server without this conf, but the docs says that we require these params for uWSGI server to understand request.
            limit_req zone=one burst=5 nodelay;
            proxy_pass http://notes-api:8000/;
        }
    }
}